# UNCOMMENT TO START IN DEV MODE
DEV = true

BACKDOOR_PW =

HTTP_PORT = 4443
HTTP_PORT_DEV = 3000

DB_HOST = 
DB_USER = 
DB_PASS = 
DB_DB = 

DB_HOST_DEV = 
DB_USER_DEV = 
DB_PASS_DEV = 
DB_DB_DEV =

FTP_SERVER =
FTP_USER =
FTP_PASS =

TOKEN = 

BCRYPT_SALT_ROUNDS = 8

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXP = 3d

MAIL_JET_PUBLIC_KEY =
MAIL_JET_PRIVATE_KEY = 

SMART_USERNAME =
SMART_PASSWORD =

VAPID_PUBLIC_KEY =
VAPID_PRIVATE_KEY =

QNAP_USER =
QNAP_PASS_WEB =
QNAP_PASS =

GAM_ADMIN =
CANVAS_TOKEN =

VIBER_AUTH_TOKEN =
VIBER_API_URL =